# kaka-mod

./: README.md  build.gradle  gradle.properties
src/main/java/com/igentuman/kaka/: Kaka.java
src/main/java/com/igentuman/kaka/block/: KakaBlock.java  KakaDemonHeadBlock.java
src/main/java/com/igentuman/kaka/config/: ClientConfig.java  CommonConfig.java
src/main/java/com/igentuman/kaka/datagen/: DataGenerators.java  EnLanguageProvider.java  KakaBlockTags.java  KakaBlockstates.java  KakaItemModels.java  KakaLanguageProvider.java  KakaLootTable.java  KakaRecipes.java  KakaTags.java  RuLanguageProvider.java
src/main/java/com/igentuman/kaka/effect/: KakaEffect.java
src/main/java/com/igentuman/kaka/entity/: ThrowKakaBlock.java
src/main/java/com/igentuman/kaka/entity/boss/: KakaDemon.java
src/main/java/com/igentuman/kaka/entity/boss/attack/: KakaThrow.java
src/main/java/com/igentuman/kaka/entity/goal/: KakaGoal.java  RangedAttackGoal.java
src/main/java/com/igentuman/kaka/entity/model/: KakaDemonModel.java
src/main/java/com/igentuman/kaka/entity/render/: KakaDemonRender.java
src/main/java/com/igentuman/kaka/entity/sound/: Sound.java
src/main/java/com/igentuman/kaka/item/: KakaItem.java
src/main/java/com/igentuman/kaka/setup/: ClientSetup.java  Events.java  Items.java  ModSetup.java  Registration.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/kaka/: sounds.json
